.fullscreen {
	position:absolute; top:0; left:0; display: block;
	padding: 0; border: 0; margin: 0; overflow: hidden;
	width:100%; height:100%;
	background-color: black; color: white;
}
.canvas {
	position:absolute; top:0; left:0; display: block;
	padding: 0; border: 0; margin: 0; overflow: hidden;
	height:100%; width: auto;
	background-color: white;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*
.btn {
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #008000;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #005000;
  text-decoration: none;
}
*/